{
    "name": "ajeya/cart",
    "description": "Cart package for Ajeya",
    "keywords": [
        "ajeya",
        "cart"
    ],
    "homepage": "https://github.com/ajeya/cart",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ajeya Paul",
            "email": "paulajeya@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Ajeya\\Cart\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ajeya\\Cart\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ajeya\\Cart\\CartServiceProvider"
            ],
            "aliases": {
                "Cart": "Ajeya\\Cart\\CartFacade"
            }
        }
    }
}
