{
    "name": "ajeya/webform",
    "description": "Webform manager package for Ajeya",
    "keywords": [
        "ajeya",
        "webform"
    ],
    "homepage": "https://github.com/ajeya/webform",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ajeya Paul",
            "email": "paulajeya@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Ajeya\\Webform\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ajeya\\Webform\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ajeya\\Webform\\WebformServiceProvider"
            ],
            "aliases": {
                "Webform": "Ajeya\\Webform\\WebformFacade"
            }
        }
    }
}
